{
    "version": 3,
    "serial": 1,
    "lineage": "de7a8dd4-6bce-a516-460e-b78ae9789f6f",
    "backend": {
        "type": "consul",
        "config": {
            "access_token": null,
            "address": null,
            "ca_file": null,
            "cert_file": null,
            "datacenter": null,
            "gzip": null,
            "http_auth": null,
            "key_file": null,
            "lock": null,
            "path": "remote-states/terraform/vpc-flow-logs-example.tfstate",
            "scheme": "http"
        },
        "hash": 3745541857
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
